/* =======================
 * VARIABLES
 * set the default values according to your preference.
 * ======================= */

/* font styles */
$font--oxanium: "Oxanium", sans-serif
$font--nunito: "Nunito", sans-serif

/* colors */
$color--white: #fff
$color--black: #000
$color--redorange: #FF4D00
$color--aqua: #4BFFD5
$color--red: #e50019
$color--rust: #1C0901
$color--yellow: #FFF04B
$color--skyblue: #4BD8FF