@use 'stylesGeneral/_base/_variables' as *
@use 'stylesGeneral/_base/_mixins' as *

/* =======================
 * HELPER CLASS
 * ======================= */
    
*
    box-sizing: border-box

/*
 * FONTS
 */
h1, h2, h3, h4, h5, h6 
    font-family: $font--oxanium
    line-height: 1.2
    color: $color--white
    -webkit-font-smoothing: antialiased

p, span, label, a, i, strong, li 
    font-family: $font--nunito
    line-height: 1.6
    color: $color--white
    -webkit-font-smoothing: antialiased

/*
 * FRAME
 */
.frame
    position: relative
    overflow: hidden

    &.overflow--visible
        overflow: visible

.frame__limit
    position: relative
    z-index: 2
    width: 90%
    margin: auto
    padding: pc-vw(50px) 0

.frame__header
    margin: auto
    margin-bottom: pc-vw(50px)
    font-size: pc-vw(25px)
    font-weight: bold
    text-align: center
    text-shadow: pc-vw(1px) pc-vw(1px) pc-vw(5px) rgba(0, 0, 0, 0.5)
    // opacity: 0
    // transform: translateY(25%)

.frame__desc
    width: 60%
    margin: auto
    margin-bottom: pc-vw(50px)
    text-align: center

    *
        font-size: pc-vw(18px)
        text-shadow: pc-vw(1px) pc-vw(1px) pc-vw(5px) rgba(0, 0, 0, 0.5)

    span
        font-size: inherit
        color: inherit

    .italic
        font-style: italic !important

.fs--25px
    font-size: pc-vw(25px)

.fs--20px
    font-size: pc-vw(20px)

.fs--16px
    font-size: pc-vw(16px)

.fs--14px
    font-size: pc-vw(14px)

.fs--12px
    font-size: pc-vw(12px)

@media screen and (max-width: 1000px)
    .frame__limit
        padding: sp-vw(30px) 0

    .frame__header
        width: 100%
        margin-bottom: sp-vw(20px)
        font-size: sp-vw(14px)
        line-height: 1.4

    .frame__desc
        width: 100%
        margin-bottom: sp-vw(20px)

        *
            font-size: sp-vw(9px)

    .fs--25px
        font-size: sp-vw(14px)

    .fs--20px
        font-size: sp-vw(10px)

    .fs--16px
        font-size: sp-vw(8px)

    .fs--14px
        font-size: sp-vw(7px)

    .fs--12px
        font-size: sp-vw(6px)
        

@media screen and (max-width: 600px)
    .frame__limit
        padding: sp-vw(35px) 0

    .frame__header
        margin-bottom: sp-vw(25px)
        font-size: sp-vw(18px)

    .frame__desc
        margin-bottom: sp-vw(25px)

        *
            font-size: sp-vw(13px)

    .fs--25px
        font-size: sp-vw(18px)

    .fs--20px
        font-size: sp-vw(14px)

    .fs--16px
        font-size: sp-vw(12px)

    .fs--14px
        font-size: sp-vw(10px)

    .fs--12px
        font-size: sp-vw(8px)

/*
 * FRAME > BACKGROUND
 */
.frame__bg
    position: absolute
    top: 0px
    left: 0px
    @include fullsize
    background-repeat: no-repeat !important
    background-position: center center !important

    &.bring--front
        z-index: -1
    &.bring--back
        z-index: -2

    &.size--cover
        background-size: cover
    &.size--contain
        background-size: contain

    &.repeat
        background-position: top !important
        background-repeat: repeat !important

    &.align--r
        left: auto
        right: 0
    &.align--l
        left: 0
    &.align--c
        left: 50%
        transform: translateX(-50%)



/*
 * IMAGES
 * prerequisite: parent container
 * purpose: showing its original state according to the
   width and height of the parent / holder.
 */
.img-fit 
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    max-width: 100%
    max-height: 100%
    margin: auto

    &.size--90
        max-width: 90% !important
        max-height: 90% !important

    &.size--80
        max-width: 80% !important
        max-height: 80% !important

    
/*
 * WIDTH & HEIGHT
 */
.full 
    width: 100%
    height: 100%

/*
 * COLUMNS
 */
.by-2  
    & > *  
        width: 50%
        &:first-child,
        &:nth-child(2n+1)  
            margin-left: 0% 
        
    &.border--s > *  
        width: 49.5% 
    &.border--m > *  
        width: 49.25% 
    &.border--l > *  
        width: 49% 
    &.border--xl > *  
        width: 48.5% 
    &.border--xxl > *  
        width: 47.5% 

.by-3  
    & > *  
        width: 33.333%
        &:first-child,
        &:nth-child(3n+1)  
            margin-left: 0% 
        
    &.border--s > *  
        width: 32.666666667% 
    &.border--m > *  
        width: 32.333333333% 
    &.border--l > *  
        width: 32% 
    &.border--xl > *  
        width: 31.333333333% 
    &.border--xxl > *  
        width: 30% 

.by-4  
    & > *  
        width: 25%
        &:first-child,
        &:nth-child(4n+1)  
            margin-left: 0% 
        
    &.border--s > *  
        width: 24.25% 
    &.border--m > *  
        width: 23.875% 
    &.border--l > *  
        width: 23.5% 
    &.border--xl > *  
        width: 22.75% 
    &.border--xxl > *  
        width: 21.25% 

.by-5  
    & > *  
        width: 20%
        &:first-child,
        &:nth-child(5n+1)  
            margin-left: 0% 

    &.border--s > *  
        width: 19.2% 
    &.border--m > *  
        width: 18.8% 
    &.border--l > *  
        width: 18.4% 
    &.border--xl > *  
        width: 17.6% 
    &.border--xxl > *  
        width: 16% 

.border--s > *  
    margin-left: 1% 
.border--m > *  
    margin-left: 1.5% 
.border--l > *  
    margin-left: 2% 
.border--xl > *  
    margin-left: 3% 
.border--xxl > *  
    margin-left: 5% 

/*
 * DISPLAY
 */
.display__inline
    font-size: 0
    
    & > * 
        display: inline-block
        vertical-align: middle

    &.align--t > *  
        vertical-align: top 
    &.align--b > *  
        vertical-align: bottom 

