@use 'stylesGeneral/_base/_variables' as *
@use 'stylesGeneral/_base/_mixins' as *
    
/* =======================
 * Button
 * ======================= */

.btn
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: pc-vw(280px)
    height: pc-vw(50px)
    margin: auto
    background: rgba(0, 0, 0, 0.3)
    border: 1px solid $color--aqua
    border-radius: pc-vw(10px)
    box-sizing: border-box
    outline: none !important
    transition: all 0.15s ease
    cursor: pointer

    &:hover
        background: rgba(75, 255, 213, 0.1)

    &.white
        border: 1px solid $color--white

        .btn__text
            color: $color--white

        &:hover
            background: rgba(255, 255, 255, 0.1)

    &.btn--messenger
        margin-top: pc-vw(30px)

        img
            width: pc-vw(22px)
            margin-right: pc-vw(10px)

.btn__text
    font-family: $font--oxanium
    font-weight: 500
    font-size: pc-vw(18px)
    color: $color--aqua
    line-height: 1 !important
    transition: all 0.15s ease
    

// ===================================================================================================
// ===================================================================================================


@media screen and (max-width: 1000px)
    .btn
        width: sp-vw(130px)
        height: sp-vw(25px)
        border-radius: sp-vw(5px)

        &.btn--messenger
            margin-top: sp-vw(15px)

            img
                width: sp-vw(11px)
                margin-right: sp-vw(5px)
      
    .btn__text
        font-size: sp-vw(8px)

@media screen and (max-width: 600px)
    .btn
        width: sp-vw(170px)
        height: sp-vw(35px)
        border-radius: 5px

        &.btn--messenger
            width: sp-vw(190px)
            margin-top: sp-vw(18px)

            img
                width: sp-vw(13px)
                margin-right: sp-vw(7px)

    .btn__text
        font-size: sp-vw(12px)
    