@use 'stylesGeneral/_base/_variables' as *
@use 'stylesGeneral/_base/_mixins' as *

/* =====================
 * Modal Auth
 * ===================== */

.modal-holder.modal--auth
    h2
        margin-bottom: pc-vw(15px)

    h4
        font-weight: normal


.modal--auth__inner
    position: relative
    z-index: 2

.modal--auth__btns
    display: flex
    justify-content: space-between

    > div > p
        margin-bottom: pc-vw(10px)

// ==================================================================================================================================
// ==================================================================================================================================

@media screen and (max-width: 1000px)
   
            
@media screen and (max-width: 600px)
    