@use 'stylesGeneral/_base/_variables' as *
@use 'stylesGeneral/_base/_mixins' as *
    
/* =======================
 * Header
 * ======================= */

header
    position: absolute
    top: 0
    left: 0
    z-index: 999
    width: 100%
    background: transparent
    transition: all 0.15s ease

    &.in--home
        .ran-header__limit
            > div:last-child
                display: none

    // &.on--scroll
    //     background: rgba(0, 0, 0, 0.95)
    //     box-shadow: pc-vw(1px) 0 pc-vw(5px) rgba(0, 0, 0, 0.1)

.ran-header__limit
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 90%
    margin: auto
    padding: pc-vw(20px) 0

.ran-header__logoholder
    width: pc-vw(96px)

/*
 * Statuses
 */
.ran-header__statuses
    display: flex
    align-items: center

.ran-header__status
    position: relative
    margin-left: pc-vw(15px)
    padding-left: pc-vw(15px)

    &:first-child
        margin-left: 0px !important
        padding-left: 0px !important

        &::before
            display: none !important

    &.status--players
        span
            color: $color--aqua

    &::before
        content: '/'
        @include absolute-centerY
        left: pc-vw(-2px)
        font-size: pc-vw(15px)
        color: $color--white

    *
        font-size: pc-vw(15px)
        color: $color--white

        span
            font-size: inherit !important
            font-weight: bold
            color: $color--redorange


// ===================================================================================================
// ===================================================================================================

 
@media screen and (max-width: 1000px)
    header.in--home 
        .ran-header__limit 
            > div:last-child
                display: block

    .ran-header__limit
        padding: sp-vw(7px) 0

    .ran-header__logoholder
        width: sp-vw(35px)

    .ran-header__statuses
        display: none

    
    /*
     * Menu
     */
    .ran-header__menu
        position: relative
        z-index: 99
        width: 24px
        height: 18px

        &.is--active
            span:nth-of-type(1) 
                transform: rotate(45deg)
                top: 0px
                left: 5px

            span:nth-of-type(2) 
                width: 0%
                opacity: 0

            span:nth-of-type(3) 
                transform: rotate(-45deg)
                top: 17px
                left: 5px
            
        span 
            position: absolute
            display: block
            width: 100%
            height: 2px
            background: $color--white
            opacity: 1
            left: 0
            transform: rotate(0deg)
            transition: .25s ease

            &:nth-of-type(1) 
                top: 0px
                transform-origin: left center

            &:nth-of-type(2) 
                top: 50%
                transform: translateY(-50%)
                transform-origin: left center
                
            &:nth-of-type(3) 
                top: 100%
                transform-origin: left center
                transform: translateY(-100%)


@media screen and (max-width: 600px)
    .ran-header__limit
        padding: sp-vw(12px) 0

    .ran-header__logoholder
        width: sp-vw(50px)

    .ran-header__menu
        *
            font-size: sp-vw(15px)

@media screen and (max-width: 450px)
    .ran-header__logoholder
        width: sp-vw(60px)

@media screen and (max-width: 400px)
    /*
     * Menu
     */
    .ran-header__menu
        transform: scale(0.8)


        