@use 'stylesGeneral/_base/_variables' as *
@use 'stylesGeneral/_base/_mixins' as *
    
/* =======================
 * Footer
 * ======================= */

.ran-footer__top
    background: $color--rust

    .frame__limit
        display: flex
        justify-content: space-around
        width: 62%
        padding: pc-vw(15px) 0

.ran-footer__top-calltoaction
    &:hover
        *
            color: $color--aqua

    *
        font-family: $font--oxanium
        font-weight: 500
        transition: all 0.15s ease
        cursor: pointer

.ran-footer__body
    position: relative
    text-align: center

    .frame__bg
        background-position: bottom !important

.ran-footer__links
    display: flex
    justify-content: center
    margin-top: pc-vw(25px)

.ran-footer__link
    position: relative
    width: pc-vw(40px)
    height: pc-vw(40px)
    margin-left: pc-vw(25px)
    transition: all 0.15s ease

    &:first-child
        margin-left: 0px !important

    &:hover
        transform: scale(0.95)
        opacity: 0.7

.ran-footer__credits
    margin-top: pc-vw(25px)
    font-style: italic
    font-weight: normal
    font-size: pc-vw(14px)
    opacity: 0.7

// ===================================================================================================
// ===================================================================================================

@media screen and (max-width: 1000px)
    .ran-footer__top
        .frame__limit
            width: 95%
            padding: sp-vw(10px) 0

    .ran-footer__top-calltoaction
        position: relative
        padding: 0 sp-vw(10px)
        text-align: center

        &:first-child
            &::before
                display: none !important

        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.15)

        *
            font-size: sp-vw(8px)

    .ran-footer__links
        margin-top: sp-vw(12px)

    .ran-footer__link
        width: sp-vw(20px)
        height: sp-vw(20px)
        margin-left: sp-vw(12px)

    .ran-footer__credits
        margin-top: sp-vw(12px)
        font-size: sp-vw(7px)
   

@media screen and (max-width: 600px)
    .ran-footer__top
        .frame__limit
            width: 98%
            padding: sp-vw(12px) 0

    .ran-footer__top-calltoaction
        *
            font-size: sp-vw(9px)

    .ran-footer__links
        margin-top: sp-vw(20px)

    .ran-footer__link
        width: sp-vw(30px)
        height: sp-vw(30px)
        margin-left: sp-vw(20px)

    .ran-footer__credits
        margin-top: sp-vw(20px)
        font-size: sp-vw(9px)