@use 'stylesGeneral/_base/_variables' as *
@use 'stylesGeneral/_base/_mixins' as *
    
/* =======================
 * Section > Intro
 * ======================= */

.ran-subpageintro
    text-align: center

    .frame__limit
        min-height: 33vw
        padding-top: pc-vw(150px)

    .frame__header
        width: 100%
        margin-bottom: 0
        line-height: 1.1
        text-transform: uppercase

    .frame__desc
        margin-top: pc-vw(50px)
        margin-bottom: 0px !important

.ran-subpageintro__logo
    width: pc-vw(200px)
    margin: auto
    margin-bottom: pc-vw(15px)

.ran-subpageintro__subtitle
    margin-top: pc-vw(15px)
    font-size: pc-vw(18px)
    font-weight: normal
    

// ===================================================================================================
// ===================================================================================================

@media screen and (max-width: 1000px)
    .ran-subpageintro
        .frame__limit
            padding-top: sp-vw(45px)

        .frame__header
            position: relative
            z-index: 2
            margin-top: sp-vw(5px)

        .frame__desc
            margin-top: sp-vw(20px)

    .ran-subpageintro__logo
        @include absolute-centerX
        z-index: 1
        width: sp-vw(100px)
        opacity: 0.25

    .ran-subpageintro__subtitle
        margin-top: sp-vw(10px)
        font-size: sp-vw(9px)
        
    
@media screen and (max-width: 600px)
    .ran-subpageintro
        .frame__limit
            padding-top: sp-vw(65px)

        .frame__desc
            margin-top: sp-vw(25px)

    .ran-subpageintro__subtitle
        font-size: sp-vw(13px)